protos/investmgr/v1/investmgr.proto

syntax = "proto3";

package investmgr;

service InvestMgr {
    rpc ListFinancialProduct(ListFinancialProductRequest) returns (ListFinancialProductResponse) {}
    rpc StoreFinancialProduct(StoreFinancialProductRequest) returns (StoreFinancialProductResponse) {}
    rpc UpdateFinancialProduct(UpdateFinancialProductRequest) returns (UpdateFinancialProductResponse) {}
    rpc DepositToAccount(DepositRequest) returns (DepositResponse) {}
    rpc UpdateRewardCurrency(UpdateRewardCurrencyRequest) returns (UpdateRewardCurrencyResponse) {}
    rpc GetRewardCurrency(RewardCurrencyRequest) returns (RewardCurrencyResponse) {}
    rpc GetBalanceByAccountId(AccountBalanceRequest) returns (AccountBalanceResponse) {}
    rpc BuyAsset(BuyAssetRequest) returns (BuyAssetResponse) {}
    rpc GetInvestItem(InvestItemRequest) returns (InvestItemResponse) {}
    rpc SellAsset(SellAssetRequest) returns (SellAssetResponse) {}
    rpc GetDailyProfitByAssetId(DailyAssetProfitRequest) returns (DailyAssetProfitResponse) {}
    rpc StoreDailyProfit(StoreDailyAssetProfitRequest) returns (StoreDailyAssetProfitResponse) {}
    rpc GetAccumulatedProfit(AccumulatedProfitRequest) returns (AccumulatedProfitResponse) {}
    rpc PayProfitToAccount(PayProfitRequest) returns (PayProfitResponse) {}
    rpc Withdraw(WithdrawRequest) returns (WithdrawResponse) {}
}

message RewardCurrencyRequest {
    string req_id     = 1;
    string account_id = 2;
}

message RewardCurrencyResponse {
    string req_id  = 1;
    int32  code    = 2;
    string msg     = 3;
    string currency_type = 4;
}

message UpdateRewardCurrencyRequest {
    string req_id        = 1;
    string account_id    = 2;
    string currency_type = 3; //USDT or ANKR
}

message UpdateRewardCurrencyResponse {
    string req_id = 1;
    int32  code   = 2;
    string msg    = 3;
}

message FinancialProduct {
    string product_id   = 1;
    string product_name = 2;
    int32  total_count  = 3;
    string origin       = 4;
    string detail       = 5;
    int32  participants = 6;
    int32  status       = 7;
    int32  min_invest   = 8;
    double annualized_return = 9;
    int64  create_time = 10;
    int64  update_time = 11;
}

message ListFinancialProductRequest {
    string req_id     = 1;
    string product_id = 2;
}

message ListFinancialProductResponse {
    string req_id = 1;
    int32  code   = 2;
    string msg    = 3;
    repeated FinancialProduct financial_products = 4;
}

message StoreFinancialProductRequest {
    string req_id = 1;
    repeated FinancialProduct financial_products = 2;
}

message StoreFinancialProductResponse {
    string req_id = 1;
    int32  code   = 2;
    string msg    = 3;
}

message UpdateFinancialProductRequest {
    string req_id  = 1;
    repeated FinancialProduct financial_products = 2;
}

message UpdateFinancialProductResponse {
    string req_id  = 1;
    int32  code    = 2;
    string msg     = 3;
}

message DepositRequest {
    string req_id     = 1;
    string account_id = 2;
    string currency_type = 3;
    double amount        = 4;
    string token_addr     = 5;
}

message DepositResponse {
    string req_id  = 1;
    int32  code    = 2;
    string msg     = 3;
}

message AccountBalanceRequest {
    string req_id     = 1;
    string account_id = 2;
}

message AccountBalanceResponse {
    string req_id  = 1;
    int32  code    = 2;
    string msg     = 3;
    double ankr_balance = 4;
    double usdt_balance = 5;
}

message BuyAssetRequest {
    string req_id     = 1;
    string account_id = 2;
    string product_id = 3;
    string product_name = 4;
    int32  amount       = 5;
}

message BuyAssetResponse {
    string req_id  = 1;
    int32  code    = 2;
    string msg     = 3;
}

message InvestItemRequest {
    string req_id     = 1;
    string account_id = 2;
    string product_id = 3;
    repeated int32 asset_ids = 4;
}

message InvestItem {
    int32  asset_id     = 1;
    string account_id   = 2;
    string product_id   = 3;
    string product_name = 4;
    int32  total_cost   = 5;
    int64  create_time  = 6;
    int64  update_time  = 7;
}

message InvestItemResponse {
    string req_id  = 1;
    int32  code    = 2;
    string msg     = 3;
    repeated InvestItem invest_items = 4;
}

message SellAssetRequest {
    string req_id     = 1;
    string account_id = 2;
    string product_id = 3;
    string product_name = 4;
    int32  amount       = 5;
}

message SellAssetResponse {
    string req_id  = 1;
    int32  code    = 2;
    string msg     = 3;
}

message DailyAssetProfitRequest {
    string          req_id    = 1;
    repeated int32  asset_ids = 2;
    int64           start_time  = 3;
    int64           end_time    = 4;
}

message AssetProfitDetail {
    string account_id   = 1;
    int32  asset_id     = 2;
    string product_id   = 3;
    string product_name = 4;
    double profit       = 5;
    int64  profit_time  = 6;
}

message DailyAssetProfitResponse {
    string req_id  = 1;
    int32  code    = 2;
    string msg     = 3;
    repeated AssetProfitDetail asset_profit_details = 4;
}

message AccumulatedProfit {
    string account_id = 1;
    string product_id = 2;
    int32  asset_id   = 3;
    double accumulated_profit = 4;
}

message AccumulatedProfitRequest {
    string req_id = 1;
    string account_id = 2;
    string product_id = 3;
}

message AccumulatedProfitResponse {
    string req_id = 1;
    int32  code   = 2;
    string msg    = 3;
    repeated AccumulatedProfit accumulated_profits = 4;
}

message StoreDailyAssetProfitRequest {
    string  req_id  = 1;
    repeated AssetProfitDetail asset_profit_details = 2;
}

message StoreDailyAssetProfitResponse {
    string req_id = 1;
    int32  code   = 2;
    string msg    = 3;
}

message PayProfitRequest {
    string req_id        = 1;
    string account_id    = 2;
    string currency_type = 3;
    string token_addr    = 4;
    double amount        = 5;
}

message PayProfitResponse {
    string req_id   = 1;
    int32  code     = 2;
    string msg      = 3;
}

message WithdrawRequest {
    string  req_id        = 1;
    string  account_id    = 2;
    string  currency_type = 3;
    string  from_addr     = 4;
    string  to_addr       = 5;
    double  amount        = 6;
}

message WithdrawResponse {
    string  req_id    = 1;
    int32   code      = 2;
    string  msg       = 3;
}
