protos/email/v1/email.proto

syntax = "proto3";

package mail;

import "common/common.proto";

service Mail {
	rpc Send(MailEvent) returns (common.proto.Empty) {}
}

enum EmailType {
    CONFIRM_REGISTRATION = 0;
	FORGET_PASSWORD = 1;
	CHANGE_PASSWORD = 2;
    CONFIRM_EMAIL = 3;
    REACH_LIMIT = 4;
    USER_REACH_LIMIT = 5;
}

message ReachLimit {
    string amount = 1;
    string txhash = 2;
    string toaddress = 3;
}

message UserReachLimit {
    string name = 1;
    string amount = 2;
    string txhash = 3;
    string toaddress = 4;
}

message ConfirmRegistration {
    string user_name = 3;
    string user_id = 4;
    string code = 5;
}

message ForgetPassword {
    string email = 1;
    string code = 2;
}

message ChangePassword{
    string user_name = 3;
    string user_id = 4;
    string code = 5;
}

message ChangeEmail {
    string user_id = 1;
    string new_email = 2;
    string code = 3;
}

// MailEvent used to send email
message MailEvent {
    EmailType type = 1;
    string from = 2;
    repeated string to = 3;
    oneof op_mail {
        ConfirmRegistration confirm_registration = 4;
        ForgetPassword forget_password = 5;
        ChangePassword change_password = 6;
        ChangeEmail change_email = 7;
        ReachLimit reach_limit = 8;
        UserReachLimit user_reach_limit = 9;
	}
}
