protos/gateway/payr/v1/payr.proto

syntax = "proto3";

package gwpayr;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service PublicPayr {
    rpc CreatePayment (CreatePaymentRequest) returns (Payment) {
        option (google.api.http) = {
			post: "/v1alpha/payment"
			body: "payment"
		};
    }

    rpc ListPayments (ListPaymentsRequest) returns (ListPaymentsResponse) {
        option (google.api.http) = {
			get: "/v1alpha/payments"
		};
    }
}

enum PaymentStatus {
    CONFIRMING = 0;
    CONFIRMED = 1;
    FAILED = 2;
}

message Payment {
    string  iD = 1;
    string  payment_type = 2;
	string	payment_purpose = 3;
	string	currency_type = 4;
    string  amount = 5;
	string  uID = 6;
    PaymentStatus status = 7;
	string	target_address = 8;
	string	transaction_hash = 9;
    google.protobuf.Timestamp create_time = 10;
    string  error_message = 11;
}

message CreatePaymentRequest {
    Payment payment = 1;
}

message ListPaymentsRequest {
}

message ListPaymentsResponse {
    repeated Payment payments = 1;
}
