protos/usermgr/v1/usermgr.proto

syntax = "proto3";

import "common/common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
package usermgr;

// TODO: supports filter
service UserMgr {
    // Register Create a new user
    rpc Register(RegisterRequest) returns (common.proto.Empty) {
    }
    // Login login
    rpc Login(LoginRequest) returns (LoginResponse) {
    }
    // Logout need verify permission , disable RefreshToken , access_token still work for 2 hours.
    rpc Logout(RefreshToken) returns (common.proto.Empty) {
    }
    // RefreshToken reset token last access token
    rpc RefreshSession(RefreshToken) returns (AuthenticationResult) {
    }

    rpc ConfirmRegistration(ConfirmRegistrationRequest) returns (ConfirmResponse) {
    }

    rpc ForgotPassword(ForgotPasswordRequest) returns (common.proto.Empty) {
    }

    rpc ConfirmPassword(ConfirmPasswordRequest) returns (ConfirmResponse) {
    }

    rpc ChangePassword(ChangePasswordRequest) returns (common.proto.Empty) {
    }

    rpc UpdateAttributes(UpdateAttributesRequest) returns (User) {
    }

    rpc ChangeEmail(ChangeEmailRequest) returns (common.proto.Empty) {
    }

    rpc VerifyAccessToken(common.proto.Empty) returns (common.proto.Empty){
    }

    rpc ConfirmEmail(ConfirmEmailRequest) returns (ConfirmResponse){
    }
    
    rpc DepositHistory (common.proto.Empty) returns (DepositHistoryResponse){

    }
    rpc SearchDeposit (SearchDepositRequest) returns (DepositHistoryResponse){
    }
    rpc UserDetail (common.proto.Empty) returns (User){
    }
    rpc Fetch (FetchAccountsRequest) returns (FetchAccountsResponse) {}

    rpc ApplyBecomeClusterProvider(ClusterProviderApplyRequest) returns (common.proto.Empty) {}
    rpc FakeToken (FakeTokenRequest) returns (FakeTokenResponse) {}

    // mobile app api
    rpc PhoneVerify(PhoneVerifyRequest) returns (common.proto.Empty) {}
    rpc PhoneVerifyCheck(PhoneVerifyCheckRequest) returns (common.proto.Empty) {}
    rpc PhoneRegister(PhoneRegisterRequest) returns (common.proto.Empty){}
    rpc PhoneLogin(PhoneLoginRequest) returns (LoginResponse) {}
    rpc PhoneResetPassword(PhoneResetPasswordRequest) returns (common.proto.Empty){}
    rpc PhoneChange(PhoneChangeRequest) returns (common.proto.Empty) {}

    // internal api
    rpc PasswordVerify(PasswordVerifyRequest) returns (PasswordVerifyResponse);
    rpc CreateAddress (GenerateAddressRequest) returns (GenerateAddressResponse){
    }
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc GetUserByEmail(GetUserByEmailRequest) returns (GetUserResponse);
    rpc UpdateCurrentTeamID(UpdateCurrentTeamIDRequest) returns (google.protobuf.Empty);
}

message PhoneRegisterRequest {
    string name = 1;
    string phone = 2;
    string password = 3;
    string code = 4;
}

message PhoneVerifyRequest {
    string phone = 1;
}

message PhoneVerifyCheckRequest {
    string phone = 1;
    string code = 2;
}

message PhoneResetPasswordRequest {
    string phone = 1;
    string code = 2;
    string new_password = 3;
} 

enum MFAType {
    TOTP = 0;
}

message PhoneLoginRequest {
    string phone = 1;
    string password = 2;
    MFAType mfa_type = 3;
    string code = 4;
}

message PhoneChangeRequest {
    string new_phone = 1;
    string code = 2;
}

message PasswordVerifyRequest {
    string uid = 1;
    string password = 2;
}

message PasswordVerifyResponse {
    bool success = 1;
}

message GetUserRequest {
    string uid = 1;
}

message GetUserResponse {
    string uid = 1;
    string name = 2;
    string email = 3;
    string current_team_id = 4;
}

message GetUserByEmailRequest {
    string email = 1;
}

message UpdateCurrentTeamIDRequest {
    string uid = 1;
    string team_id = 2;
}

message FakeTokenRequest {
    string email = 1;
}

message FakeTokenResponse {
    string access_token = 1;
}

 // cluster provider status
enum ClusterProviderStatus {
     NOT_PROVIDER = 0;
     PENDING = 1;  // waiting for passing
     PROVIDER = 2; //
}


message ClusterProviderApplyRequest{
      string name = 1;
      string email = 2;
      string phone = 3;
      string job_title = 4;
      string company = 5;
      string country = 6;
      string city = 7;
      int32  time_zone = 8;
}

message SearchDepositRequest {
    google.protobuf.Timestamp start = 1;
    google.protobuf.Timestamp end = 2;
}

message DepositHistoryResponse {
    repeated common.proto.Deposit deposits = 1;
}


message User {
    // uuid
    string id = 1;
    // email user's email, unique.
    string email = 2;
    UserStatus status = 3;
    UserAttributes attributes = 4;
    string phone = 5;
}

enum UserStatus {
    CONFIRMING = 0; // default while new user
    CONFIRMED = 1;
    DEACTIVATED = 2;
}

message UserAttribute {
    string key = 1;
    oneof value {
        int64 int_value = 2;
        double double_value = 3;
        string string_value = 4;
        bool bool_value = 5;
        // null null_value = 6;
    }
    bool muted = 7;
}

message UserAttributes {
    // name of a user
    string name = 1;
    // public key of tendermint wallet
    string pub_key = 2;
    uint64 creation_date = 3; //app creation date
    uint64 last_modified_date = 4; //app creation date
    repeated UserAttribute extra_fields = 5; // extra field
    ClusterProviderStatus cluster_provider_status = 6; // 0 not provider 2 is provider
}

message RegisterRequest {
  User user = 1;
  string password = 2;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    AuthenticationResult authentication_result = 1;
    User user = 2;
}

message AuthenticationResult {
    uint64 expiration = 1;
    uint64 issued_at = 2;
    string access_token = 3;
    string refresh_token = 4;
}

message RefreshToken {
    string refresh_token = 1;
}

message ConfirmRegistrationRequest {
    string code = 3;
}

message ForgotPasswordRequest {
    string email = 1;
}

message ConfirmPasswordRequest {
    string new_password = 3;
    string code = 4;
}

message ChangePasswordRequest {
    string old_password = 1;
    string new_password = 2;
}

message ChangeEmailRequest {
    string new_email = 1;
}

message UpdateAttributesRequest {
    repeated UserAttribute user_attributes = 1;
}

message ConfirmEmailRequest {
  string code = 3;
}



enum FetchAccountsType {
    FetchAccountsUnknown = 0;
    FetchAccountsEthereum = 1;
  	FetchAccountsDCCNTendermint = 2;
  	FetchAccountsBinance = 3;
    FetchAccountsUSDT = 4;
    FetchAccountsETH = 5;
}

message FetchAccountsRequest {
   FetchAccountsType accountType = 1;
}

message FetchAccountsResponse {
   repeated string Address = 1;
}

message GenerateAddressRequest {
    string type = 1;
    string purpose = 2;
    string team_id = 3;
}

message GenerateAddressResponse {
    string typeaddress = 1;
    string purposeaddress = 2;
}

message ConfirmResponse {
    string email = 1;
}

// events, for tmp usage
message EmailUserEnabledEvent {
    string uid = 1;
    string name = 2;
    string email = 3;
    google.protobuf.Timestamp enable_time = 4;
}

message UserCreatedEvent {
    string uid = 1;
    string password = 2; // TODO not pass password in domain event
    string name = 3;
    string email = 4;
    string phone = 5;
    bool enabled = 6;
    google.protobuf.Timestamp create_time = 7;
}

message EmailUpdatedEvent {
    string uid = 1;
    string name = 2;
    string old_email = 3;
    string new_email = 4;
    google.protobuf.Timestamp update_time = 5; 
}

message PhoneUpdateEvent {
    string uid = 1;
    string name = 2;
    string old_phone = 3;
    string new_phone =4;
    google.protobuf.Timestamp update_time = 5; 
}

message PasswordUpdateEvent {
    string uid = 1;
    string name = 2;
    string new_password = 3; // TODO not pass password in domain event
    google.protobuf.Timestamp update_time = 4;
}